# https://github.com/kuetemeier/docker-centos-supervisor-cron/blob/master/crond.ini
[program:crond]
#command = /bin/bash -c "source /etc/sysconfig/crond && exec /usr/sbin/crond -n -s -x ext,sch,proc,pars,load,misc,bit $CRONDARGS"
command = /bin/bash -c "source /etc/sysconfig/crond && exec /usr/sbin/crond -n -s $CRONDARGS"
autostart=true
autorestart=true

